* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font: size 62.5%;
  font-family: "Inter", sans-serif;
}
body {
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: hsl(233, 47%, 7%);
}

.sub-card2 {
  background-image: linear-gradient(
      hsla(277, 64%, 61%, 0.5),
      hsla(277, 64%, 61%, 0.5)
    ),
    url(images/image-header-desktop.jpg);
  background-size: cover;

  width: 50%;
  z-index: 1;

  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  /* max-width: 100%; */
  /* height: 100%; */
}

.card {
  max-width: 60rem;
  width: 90%;
  display: flex;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}
.sub-card1 {
  padding: 3rem 6rem 3rem 3rem;
  width: 50%;
}

.card-heading {
  color: hsl(0, 0%, 100%);
  margin-bottom: 2.5rem;
}
.card-content {
  font-size: 0.9rem;
  color: hsla(0, 0%, 100%, 0.6);
  line-height: 1.6;
  margin-bottom: 5rem;
}
.highlight {
  color: hsl(277, 64%, 61%);
}
.for-span {
  display: flex;
  justify-content: space-between;
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 5px;
}
.for-para {
  display: flex;
  justify-content: space-between;
  color: hsla(0, 0%, 100%, 0.6);
}
.span1 {
  margin-left: 3px;
}
.span3 {
  margin-right: 2rem;
}
.okay {
  margin-right: 2.1rem;
}
